:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}

* {
  
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  font-family: "Roboto", sans-serif;
}

body{
    background-color: var(--bg);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img{
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover{
   width: 40px;
   height: 40px;    
}

.btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    font-size: 2.1rem;
}
  
.home-container{
    background: url("./assets/home-img.jpg");
    background-position: center;
    background-size: cover;
}
.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;

}
.content{
    max-width: 60rem;
}

.content h3{
    color: #fff;
    font-size: 6rem;
}

.content p{
    color: #fff;
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
}
.title{
   font-size: 4rem;
   color: var(--main-color);
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 4rem;
}
.title span{
  color: #fff;
  text-transform: uppercase;
}
.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content {
   padding: 2rem;
}


.about .row .content h3{
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

 .box-container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box:hover{
    background-color: #fff;   
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
   color: #fff;
   font-size: 2.5rem;
   padding: 0.5rem 0;
}

.menu .box-container .box span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover>* {
    color: var(--black);
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.review .box-container .box h3{
    color: #fff;
}

.address{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer{
 text-align: center;
 
}

.footer .share{
    padding: 1rem 0;
}
.footer .share img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share h2{
    color: #fff;
    
}

.footer .share img:hover{
    background-color: var(--main-color);
}

.link-whatsapp img {
   height: 60px;
   position: fixed;
   right: 20px;
   bottom: 20px;
   transition: all 1s ease-in-out;
     
}
.link-whatsapp img:hover{
   transform: scale(1.09); 
   transition: all 0.3s ease-in-out; 

}

@media (max-width: 768px) {
  /* HEADER */
  .header section {
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px 0;
    margin: 10px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    display: none;
  }

  /* HOME */
  .home-container .content {
    padding: 0 15px;
    text-align: center;
  }

  .home-container h3 {
    font-size: 1.6rem;
  }

  .home-container p {
    font-size: 0.95rem;
    text-align: justify;
  }

  /* ABOUT */
  .about .row {
    flex-direction: column;
    gap: 20px;
    padding: 0 15px;
  }

  .container-image img {
    width: 100%;
    height: auto;
  }

  /* MENU */
  .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box {
        width: 33%;
        margin-bottom: 18px;
  }

  .box img {
    width: 100%;
    height: auto;
  }

  /* REVIEW */
  .review .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .review .box {
    width: 90%;
    margin-bottom: 20px;
    text-align: center;
  }
.review .box img{
    width: 11%;
}
  .review .user {
    width: 80px;
    height: auto;
  }

  /* MAPS */
  .maps iframe {
    width: 100%;
    height: 300px;
  }

  /* FOOTER */
  .footer .share {
    text-align: center;
  }

  /* WHATSAPP ICON */
  .link-whatsapp img {
    height: 45px;
    right: 15px;
    bottom: 15px;
  }
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 20;
}

.menu-toggle span {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 3px;
  transition: all 0.4s ease;
}

/* Responsivo */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    /* background-color: #020202; */
    flex-direction: column;
    display: none;
  }

  .navbar.active {
    display: flex;
  }

  /* Animação do ícone hamburguer → "X" */
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}
